Views/ContentScreen.xaml

<Window x:Class="SpaceAnalyzer.Views.ContentScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:SpaceAnalyzer.Converters" xmlns:local="clr-namespace:SpaceAnalyzer.Views" mc:Ignorable="d" Title="{Binding Heading}" Height="600" Width="800">
    <Window.Resources>
        <Converter:PageVisibilityConverter x:Key="PageVisibilityConverter"></Converter:PageVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="3px">
            <TextBox Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100px">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchBox, Mode=OneTime}" Value="Search">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="GridContent" Visibility="{Binding ListVisibility, Converter={StaticResource PageVisibilityConverter}}">
            <ListBox ItemsSource="{Binding FileModelsList}" Style="{StaticResource ListBoxTileStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="Command" Value="{Binding ContextCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:FilePreviewUserControl FileName="{Binding Name}" FileSize="{Binding Size}" FilePath="{Binding ImagePath}" BitmapImageSource="{Binding ImageBitmap}">
                            <local:FilePreviewUserControl.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}"/><!-- <MouseBinding Gesture="RightClick" Command="{Binding DataContext.RightClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ImagePath}"/> -->
                            </local:FilePreviewUserControl.InputBindings>
                        </local:FilePreviewUserControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding LabelVisibility, Converter={StaticResource PageVisibilityConverter}}">
            <Label Content="No Content to Show :)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"></Label>
        </Grid>
    </Grid>
</Window>