Views/ContentScreen.xaml

<Window x:Class="SpaceAnalyzer.Views.ContentScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:SpaceAnalyzer.Converters" xmlns:local="clr-namespace:SpaceAnalyzer.Views" mc:Ignorable="d" Title="{Binding Heading}" Height="600" Width="800">
    <Window.Resources>
        <Converter:PageVisibilityConverter x:Key="PageVisibilityConverter"></Converter:PageVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridContent" Visibility="{Binding ListVisibility, Converter={StaticResource PageVisibilityConverter}}">
            <ListBox ItemsSource="{Binding FileModelsList}"  Style="{StaticResource ListBoxTileStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:FilePreviewUserControl FileName="{Binding Name}" FileSize="{Binding Size}" FilePath="{Binding ImagePath}" BitmapImageSource="{Binding ImageBitmap}">
                            <local:FilePreviewUserControl.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ImagePath}"/>
                            </local:FilePreviewUserControl.InputBindings>
                        </local:FilePreviewUserControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Visibility="{Binding LabelVisibility, Converter={StaticResource PageVisibilityConverter}}">
            <Label Content="No Content to Show :)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontWeight="Bold"></Label>
        </Grid>
    </Grid>
</Window>