Views/ContentScreen.xaml

<Window x:Class="SpaceAnalyzer.Views.ContentScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SpaceAnalyzer.Views" mc:Ignorable="d" Title="{Binding Heading}" Height="600" Width="800">
    <Grid x:Name="GridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="20px" Grid.Row="0" Margin="2px">
            <Image DockPanel.Dock="Top" HorizontalAlignment="Left" Source="C:\Users\souvikdas01\Desktop\back.png" Height="20px" Width="20px" ToolTip="Go Back">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackButtonCommand}"/>
                </Image.InputBindings>
            </Image>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding FileModelsList}" Style="{StaticResource ListBoxTileStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:FilePreviewUserControl FileName="{Binding Name}" FileSize="{Binding Size}" FilePath="{Binding ImagePath}" BitmapImageSource="{Binding ImageBitmap}">
                        <local:FilePreviewUserControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.SelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ImagePath}"/>
                        </local:FilePreviewUserControl.InputBindings>
                    </local:FilePreviewUserControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>